[33mcommit 97b374ee92c2fb6f5f298935cad4882ee8343b42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Thu Nov 28 18:16:54 2024 +0500

    final commit for Zero-Trust Workloads project

[33mcommit 5920ab85505265b22ace70c085e200aa0ae62501[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Wed Nov 27 15:26:37 2024 +0500

    Add zero-trust-workloads folder with project files

[33mcommit affe31c1a6f9a18e0933f77c9d8a27453c40b829[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Wed Nov 27 00:24:17 2024 +0500

    Moved blog2.md to Blogs folder

[33mcommit 79000e90ae041295f4c0eaff757ab51c525829bc[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Tue Nov 26 01:32:33 2024 +0500

    Add blog2.md to Blogs folder

[33mcommit 290e86728b4355b60a95c0559b394e1d07592c30[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Tue Nov 26 01:17:28 2024 +0500

    Blog2 Kubernetes POD

[33mcommit a70721ecf562fd14b1794711acd7da5fbde87368[m
Author: malik23023 <114583195+malik23023@users.noreply.github.com>
Date:   Tue Nov 26 01:11:47 2024 +0500

    Blog1.md

[33mcommit 91661b336707087ab5bb341c2ca5c5bd15f91031[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Tue Nov 26 01:09:52 2024 +0500

    Moved blog1.md into Blogs folder

[33mcommit 4e809f5cf6790aae4b4012532854307780a374dd[m
Author: malik23023 <i201779@nu.edu.pk>
Date:   Tue Nov 26 01:00:11 2024 +0500

    Added blog1.md with summary and Medium blog link

[33mcommit f9b8dd34f9a2f30c299cb85348d1cf20b79d83dc[m
Author: malik23023 <114583195+malik23023@users.noreply.github.com>
Date:   Tue Nov 26 00:49:22 2024 +0500

    Initial commit
